PORT=3000
JWT_EXPIRE_IN_SECONDS=3600000
MONGOOSE_URI=mongodb+srv://tooba:toobaosama@cluster0.ffakz.mongodb.net/infrolabs?retryWrites=true&w=majority
JWT_SECRET=infrolabs_site123
STRIPE_PUBLIC_KEY=pk_test_kfVB9v3DNkQMR5Nx45vBi9P300vQtBCkGY
STRIPE_PRIVATE_KEY=sk_test_2vjpgxnK3h72nBFCz48cHbNn00PUvk11RB

